{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onType",
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": ["./src"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.editor.enablePreview": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "gitlens.codeLens.enabled": false
}
